# microservice specific routes
GET        /assets/*file                              controllers.Assets.at(path="/public", file)

GET        /enter-vat-details                         uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.VatRegCoLookupController.lookupForm
POST       /enter-vat-details                         uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.VatRegCoLookupController.submit

GET        /:target/unknown/requester/:requester      uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.VatRegCoLookupController.unknownWithConsultationNumber(target: String, requester: String)
GET        /:target/unknown                           uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.VatRegCoLookupController.unknownWithoutConsultationNumber(target: String)

GET        /:target/known/requester/:requester        uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.VatRegCoLookupController.knownWithConsultationNumber(target: String, requester: String)
GET        /:target/known                             uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.VatRegCoLookupController.knownWithoutConsultationNumber(target: String)

GET        /language/:lang                            uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /feedback                                  uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.ExitSurveyController.exitSurvey