# microservice specific routes

->         /govuk-frontend                govuk.Routes
->         /hmrc-frontend                 hmrcfrontend.Routes

GET        /assets/*file                              controllers.Assets.at(path="/public", file)

GET        /enter-vat-details                         uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.VatRegCoLookupController.lookupForm
POST       /enter-vat-details                         uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.VatRegCoLookupController.submit

GET        /unknown/requester/known                   uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.VatRegCoLookupController.unknownWithValidConsultationNumber
GET        /unknown/requester/unknown                 uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.VatRegCoLookupController.unknownWithInvalidConsultationNumber
GET        /unknown                                   uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.VatRegCoLookupController.unknownWithoutConsultationNumber

GET        /known/requester/known                     uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.VatRegCoLookupController.knownWithValidConsultationNumber
GET        /known/requester/unknown                   uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.VatRegCoLookupController.knownWithInvalidConsultationNumber
GET        /known                                     uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.VatRegCoLookupController.knownWithoutConsultationNumber

GET        /language/:lang                            uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /feedback                                  uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.ExitSurveyController.exitSurvey

GET        /accessibility-statement:path              uk.gov.hmrc.vatregisteredcompaniesfrontend.controllers.AccessibilityStatementController.showAccessibilityStatement(path: String)