# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="vat-registered-companies-frontend"
play.http.router=prod.Routes

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"

# Custom error handler
play.http.errorHandler = "uk.gov.hmrc.vatregisteredcompaniesfrontend.config.ErrorHandler"

# CSPFilter To prevent XSS attack
play.http.session.cookie.secure = true

play.filters.enabled += play.filters.csp.CSPFilter

play.filters.csp.directives {
  script-src = ${play.filters.csp.nonce.pattern} "'unsafe-inline' 'strict-dynamic' https: http:"
  object-src = 'none'
  base-uri   = 'none'
  report-uri: ${csp-report-host}"/content-security-policy-reports/"${appName}
}

csp-report-host: "http://localhost:8861"

# Play Modules
# ~~~~
# Additional play modules can be added here
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"

play.i18n.langs = ["en", "cy"]

microservice {
    services {
        vat-registered-companies {
            host = localhost
            port = 8731
            # idleTimeout = 60000
        }

        features {
          welsh-translation: true
        }

        contact-frontend {
          host = localhost
          port = 9250
        }

        feedback-survey {
          url = "http://localhost:9514/feedback/"${appName}
        }

    }
}

play-frontend-hmrc {
    useRebrand = true
}

filters {
  rateLimit {
    enabled = true
    bucketSize = 200
    period = 1 day
  }
}

metrics {
    enabled = true
}

auditing {
  enabled=true
}

tracking-consent-frontend {
  gtm.container = "b"
}

contact-frontend {
  host = "http://localhost:9250"
}

mongodb {
  uri = "mongodb://localhost:27017/vat-registered-companies-frontend"
  session.expireAfter = 1 hour
}

contact-frontend.serviceId = "vat-registered-companies-frontend"

accessibility-statement.service-path = "/check-vat-number"