# common content
vatcheck.common.title=Gwirio rhif TAW yn y DU
vatcheck.common.page.title=Gwirio rhif TAW yn y DU - GOV.UK
vatcheck.common.alpha=ALPHA
# Not found
vatcheck.common.alpha-info.p1=This is a new service – your 
# Not found
vatcheck.common.alpha-info.link=feedback
# Not found
vatcheck.common.alpha-info.p2= will help us to improve it.
# Not found
vatcheck.common.fullstop=.
vatcheck.common.open.apostrophie=‘
vatcheck.common.close.apostrophie=’
vatcheck.print=Argraffu neu gadw’r dudalen hon
vatcheck.searchAgain=Chwilio eto

# common errors
vatcheck.common.errorSummary=There is a problem
# Not found

# lookup form content
vatcheck.lookup.heading=Beth yw’r rhif TAW yn y DU yr hoffech ei wirio?
vatcheck.lookup.target.hint=Rhif 9 neu 12 digid yw hwn, weithiau â ‘GB’ ar y dechrau, megis 123456789 neu GB123456789.
vatcheck.lookup.withConsultationNumber.label=Dewiswch os hoffech gael prawf o’ch gwiriad (ar gyfer busnesau \
  sydd wedi’u cofrestru ar gyfer TAW yn y DU yn unig)
vatcheck.lookup.requester.label=Nodwch eich rhif TAW yn y DU eich hun
vatcheck.lookup.requester.hint=Mae angen hwn arnom er mwyn i ni allu rhoi cyfeirnod i chi.
vatcheck.lookup.button=Chwilio

# lookup form errors
error.target.required=Nodwch y rhif TAW yn y DU yr hoffech ei wirio
error.target.invalid=Nodwch y rhif TAW yn y DU yr hoffech ei wirio yn y fformat cywir
error.requester.required=Nodwch eich rhif TAW yn y DU eich hun
error.requester.invalid=Nodwch eich rhif TAW yn y DU eich hun yn y fformat cywir
error.requester-and-target-same=Rhaid i’ch rhif TAW yn y DU fod yn wahanol i’r rhif TAW yn y DU yr hoffech ei wirio

# results
vatcheck.result.invalidVatNo=Rhif TAW yn y DU dilys
vatcheck.result.validVatNo=Rhif TAW yn y DU dilys
vatcheck.result.processingDate=Chwiliwyd ar {0}
vatcheck.result.invalid.p=Gwnaethoch chwilio am
vatcheck.result.invalid.no-match=Nid yw hwn yn cyd-fynd â rhif TAW unrhyw fusnes sydd wedi’i gofrestru ar \
  gyfer TAW yn y DU.
vatcheck.result.invalid.no-proof=Dim ond ar gyfer rhif TAW yn y DU sy’n ddilys y gallwn roi cyfeirnod i chi \
  fel prawf o’ch gwiriad.
vatcheck.result.valid.vat-no=Rhif TAW 
vatcheck.result.valid.check-ref=Eich cyfeirnod sy’n profi’ch gwiriad 
vatcheck.result.reg-details=Manylion cofrestru TAW
vatcheck.result.business-name=Enw’r busnes cofrestredig
vatcheck.result.business-address-heading=Cyfeiriad y busnes cofrestredig
vatcheck.result.proof.vat-no-heading=Eich rhif TAW yn y DU:
vatcheck.result.proof.vat-no={}
vatcheck.result.proof.invalid-requester.p1=Nid oedd eich rhif TAW eich hun yn ddilys. Ni allwn roi \
  prawf o’ch gwiriad i chi. Gwiriwch eich rhif TAW eich hun a rhowch gynnig arall arni.

vatcheck.exitsurvey.link.copy=Beth yw’ch barn am y gwasanaeth hwn?
# Not found
vatcheck.exitsurvey.time=(Mae’n cymryd 30 eiliad)