# common content
vatcheck.common.title=Gwirio rhif TAW yn y DU
service.name=Gwirio rhif TAW yn y DU
vatcheck.common.page.title=Gwirio rhif TAW yn y DU - GOV.UK
vatcheck.common.alpha=ALFFA
vatcheck.common.beta=BETA
vatcheck.common.alpha-info.p1=Gwasanaeth newydd yw hwn – bydd eich
vatcheck.common.alpha-info.link=adborth
vatcheck.common.alpha-info.p2= yn ein helpu i’w wella.
vatcheck.common.fullstop=.
vatcheck.common.open.apostrophie=‘
vatcheck.common.close.apostrophie=’
vatcheck.print=Argraffu neu gadw’r dudalen hon
vatcheck.searchAgain=Chwilio eto

# common errors
vatcheck.common.errorSummary=Mae problem wedi codi

# lookup form content
vatcheck.lookup.heading=Beth yw’r rhif TAW yn y DU yr hoffech ei wirio?
vatcheck.lookup.target.hint=Rhif 9 neu 12 digid yw hwn, weithiau â ‘GB’ ar y dechrau, megis 123456789 neu GB123456789.
vatcheck.lookup.withConsultationNumber.label=Dewiswch os hoffech gael prawf o’ch gwiriad (ar gyfer busnesau \
  sydd wedi’u cofrestru ar gyfer TAW yn y DU yn unig)
vatcheck.lookup.requester.label=Nodwch eich rhif TAW yn y DU eich hun
vatcheck.lookup.requester.hint=Mae angen hwn arnom er mwyn i ni allu rhoi cyfeirnod i chi.
vatcheck.lookup.button=Chwilio

# lookup form errors
error.target.required=Nodwch y rhif TAW yn y DU yr hoffech ei wirio
error.target.invalid=Nodwch y rhif TAW yn y DU yr hoffech ei wirio yn y fformat cywir
error.requester.required=Nodwch eich rhif TAW yn y DU eich hun
error.requester.invalid=Nodwch eich rhif TAW yn y DU eich hun yn y fformat cywir
error.requester-and-target-same=Rhaid i’ch rhif TAW yn y DU fod yn wahanol i’r rhif TAW yn y DU yr hoffech ei wirio

# results
vatcheck.result.invalidVatNo=Rhif TAW yn y DU dilys
vatcheck.result.validVatNo=Rhif TAW yn y DU dilys
vatcheck.result.processingDate=Chwiliwyd ar {0}
vatcheck.result.invalid.p=Gwnaethoch chwilio am
vatcheck.result.invalid.no-match=Nid yw hwn yn cyd-fynd â rhif TAW unrhyw fusnes sydd wedi’i gofrestru ar \
  gyfer TAW yn y DU.
vatcheck.result.invalid.no-proof=Dim ond ar gyfer rhif TAW yn y DU sy’n ddilys y gallwn roi cyfeirnod i chi \
  fel prawf o’ch gwiriad.
vatcheck.result.valid.vat-no=Rhif TAW
vatcheck.result.valid.check-ref=Eich cyfeirnod sy’n profi’ch gwiriad
vatcheck.result.reg-details=Manylion cofrestru TAW
vatcheck.result.business-name=Enw’r busnes cofrestredig
vatcheck.result.business-address-heading=Cyfeiriad y busnes cofrestredig
vatcheck.result.proof.vat-no-heading=Eich rhif TAW yn y DU:
vatcheck.result.proof.vat-no={}
vatcheck.result.proof.invalid-requester.p1=Nid oedd eich rhif TAW eich hun yn ddilys. Ni allwn roi \
  prawf o’ch gwiriad i chi. Gwiriwch eich rhif TAW eich hun a rhowch gynnig arall arni.

vatcheck.exitsurvey.link.copy=Beth yw’ch barn am y gwasanaeth hwn?
vatcheck.exitsurvey.time=(Mae’n cymryd 30 eiliad)

# months
vatcheck.month.1=Ionawr
vatcheck.month.2=Chwefror
vatcheck.month.3=Mawrth
vatcheck.month.4=Ebrill
vatcheck.month.5=Mai
vatcheck.month.6=Mehefin
vatcheck.month.7=Gorffennaf
vatcheck.month.8=Awst
vatcheck.month.9=Medi
vatcheck.month.10=Hydref
vatcheck.month.11=Tachwedd
vatcheck.month.12=Rhagfyr

# Accessibility
footer.links.accessibility.text=Datganiad
accessibility.statement.title=Datganiad hygyrchedd ar gyfer gwirio rhif TAW yn y DU
accessibility.statement.h1=Datganiad hygyrchedd ar gyfer gwirio rhif TAW yn y DU
accessibility.statement.intro.p1=Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster i’w ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.
accessibility.statement.intro.p2=Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae<a href="https://www.gov.uk/help/accessibility">accessibility statement</a> ar wahân ar gyfer prif wefan GOV.UK.
accessibility.statement.intro.p3=Mae’r dudalen hon ond yn cynnwys gwybodaeth am wasanaeth gwirio rhif TAW yn y DU, sydd ar gael yn <a href="https://www.tax.service.gov.uk/disguised-remuneration/">www.tax.service.gov.uk/check-vat-number/language/cymraeg</a>

accessibility.statement.using.heading=Defnyddio’r gwasanaeth hwn
accessibility.statement.using.p1=Defnyddiwch y gwasanaeth hwn i wirio:
accessibility.statement.using.l1=a yw rhif cofrestru TAW yn y DU yn ddilys
accessibility.statement.using.l2=enw a chyfeiriad y busnes y mae’r rhif TAW yn y DU wedi’i gofrestru ag ef
accessibility.statement.using.p2=Os ydych yn fusnes sydd wedi’i gofrestru ar gyfer TAW yn y DU, gallwch hefyd ddefnyddio’r gwasanaeth hwn i brofi pryd y gwnaethoch wirio rhif TAW yn y DU.
accessibility.statement.using.p3=Bydd angen eich rhif TAW eich hun arnoch er mwyn gwneud hyn.
accessibility.statement.using.p4=Gallwch hefyd wirio rhif TAW yn y DU drwy ffonio’r llinell gymorth TAW.
accessibility.statement.using.p5=Mae’r gwasanaeth hwn wedi’i redeg gan Gyllid a Thollau EM (CThEM). Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
accessibility.statement.using.l3=newid lliwiau, lefelau cyferbyniad a ffontiau
accessibility.statement.using.l4=chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
accessibility.statement.using.l5=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
accessibility.statement.using.l6=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
accessibility.statement.using.l7=gwrando ar y gwasanaeth drwy ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)
accessibility.statement.using.p6=Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.
accessibility.statement.using.p7=Mae gan <a class="govuk-link" href="https://mcmw.abilitynet.org.uk/">AbilityNet</a> gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.

accessibility.statement.accessible.heading=Pa mor hygyrch yw’r gwasanaeth hwn
accessibility.statement.accessible.p1=Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â <a class="govuk-link" href="https://www.w3.org/TR/WCAG21/">safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1</a>.
accessibility.statement.accessible.p2=Nid oes unrhyw broblemau hygyrchedd hysbys yn y gwasanaeth hwn.

accessibility.statement.reporting.heading=Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
accessibility.statement.reporting.p1=Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblemau nad ydynt wedi’u rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd, cysylltwch â <a href="{0}" target="_blank">broblem hygyrchedd (yn agor mewn ffenestr neu dab newydd)</a>.

accessibility.statement.enforcement.heading=Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
accessibility.statement.enforcement.p1=Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn, cysylltwch â’r <a href="https://www.equalityadvisoryservice.com/">Gwasanaeth Cynghori a Chymorth Cydraddoldeb</a> (EASS), neu’r <a href="https://www.equalityni.org/Home">Equality Commission for Northern Ireland</a> (ECNI) os ydych yn byw yng Ngogledd Iwerddon.

accessibility.statement.contacting.heading=Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
accessibility.statement.contacting.p1=Rydym yn cynnig gwasanaeth text relay os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
accessibility.statement.contacting.p2=Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEM i’ch helpu i gwblhau’r gwasanaeth.
accessibility.statement.contacting.p3=Gwybodaeth am sut i <a href="https://www.gov.uk/dealing-hmrc-additional-needs">gysylltu â ni</a>.

accessibility.statement.technical.heading=Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn
accessibility.statement.technical.p1=Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.
accessibility.statement.technical.p2=Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â <a href="https://www.w3.org/TR/WCAG21/">safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1</a>.

accessibility.statement.howtested.heading=Sut gwnaethom brofi’r gwasanaeth hwn
accessibility.statement.howtested.p1=Cafodd y gwasanaeth ei brofi ddiwethaf ar 20 Mawrth 2019 a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
accessibility.statement.howtested.p2=Adeiladwyd y gwasanaeth gan ddefnyddio rhannau a brofwyd gan y <a href="http://www.digitalaccessibilitycentre.org/">Ganolfan Hygyrchedd Digidol</a> (<a href="http://www.digitalaccessibilitycentre.org/">Digital Accessibility Centre</a>). Profwyd y gwasanaeth llawn gan CThEM, ac roedd y gwaith o brofi’r gwasanaeth yn cynnwys defnyddwyr anabl.
accessibility.statement.howtested.p3=Paratowyd y dudalen hon ar 23 Medi 2019. Cafodd ei diweddaru ddiwethaf ar 23 Medi 2019.
