# common content
vatcheck.common.title=Check a UK VAT number
service.name=Check a UK VAT number
vatcheck.common.page.title=Check a UK VAT number - GOV.UK
vatcheck.common.alpha=ALPHA
vatcheck.common.beta=BETA
vatcheck.common.alpha-info.p1=This is a new service – your 
vatcheck.common.alpha-info.link=feedback
vatcheck.common.alpha-info.p2= will help us to improve it.
vatcheck.common.fullstop=.
vatcheck.common.open.apostrophie=‘
vatcheck.common.close.apostrophie=’
vatcheck.print=Print or save this page
vatcheck.searchAgain=Search again

# common errors
vatcheck.common.errorSummary=There is a problem
vatcheck.common.error.title=Error:

# lookup form content
vatcheck.lookup.heading=What is the UK VAT number you want to check?
vatcheck.lookup.target.hint=This is 9 or 12 numbers, sometimes with ‘GB’ at the start, like 123456789 or GB123456789.
vatcheck.lookup.withConsultationNumber.label=Select if you want proof of your check \
  (for UK VAT-registered businesses only)
vatcheck.lookup.requester.label=Enter your own UK VAT number
vatcheck.lookup.requester.hint= We need this to give you a reference number.
vatcheck.lookup.button=Search

# lookup form errors
error.target.required=Enter the UK VAT number you want to check
error.target.invalid=Enter the UK VAT number you want to check in the correct format
error.requester.required=Enter your own UK VAT number
error.requester.invalid=Enter your own UK VAT number in the correct format
error.requester-and-target-same=Your own UK VAT number must be different to the UK VAT number you want to check

# results
vatcheck.result.invalidVatNo=Invalid UK VAT number
vatcheck.result.validVatNo=Valid UK VAT number
vatcheck.result.processingDate=Search completed on {0}
vatcheck.result.invalid.p=You searched for
vatcheck.result.invalid.no-match=This does not match the VAT number of any UK VAT-registered business.
vatcheck.result.invalid.no-proof=We can only give a proof of check reference number for a valid UK VAT number.
vatcheck.result.valid.vat-no=VAT number 
vatcheck.result.valid.check-ref=Your proof of check reference 
vatcheck.result.reg-details=VAT registration details
vatcheck.result.business-name=Registered business name
vatcheck.result.business-address-heading=Registered business address
vatcheck.result.proof.vat-no-heading=Your UK VAT number:
vatcheck.result.proof.vat-no={}
vatcheck.result.proof.invalid-requester.p1=Your own UK VAT number was not valid. We cannot give you a proof of \
  your check. Check your own UK VAT number and try again.

vatcheck.exitsurvey.link.copy=What did you think of this service?
vatcheck.exitsurvey.time=(takes 30 seconds)

global.error.pageNotFound404.title=Page not found - Check a UK VAT number - GOV.UK
global.error.pageNotFound404.heading=Page not found
global.error.pageNotFound404.message=<p class="govuk-body">If you typed the web address, check it is correct.</p> \
  <p class="govuk-body">If you pasted the web address, check you copied the entire address.</p>

global.error.InternalServerError500.title=Sorry, there is a problem with the service - Check a UK VAT number - GOV.UK
global.error.InternalServerError500.heading=Sorry, there is a problem with the service
global.error.InternalServerError500.message=<p class="govuk-body">Try again later.</p>

# Accessibility
footer.links.accessibility.text=Accessibility
accessibility.statement.title=Accessibility statement for check a UK VAT number
accessibility.statement.h1=Accessibility statement for check a UK VAT number
accessibility.statement.intro.p1=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
accessibility.statement.intro.p2=This service is part of the wider GOV.UK website. There is a separate <a href="https://www.gov.uk/help/accessibility">accessibility statement</a> for the main GOV.UK website.
accessibility.statement.intro.p3=This page only contains information about the check a UK VAT number service, available at <a href="www.tax.service.gov.uk/check-vat-number/enter-vat-details">www.tax.service.gov.uk/check-vat-number/enter-vat-details</a>

accessibility.statement.using.heading=Using this service
accessibility.statement.using.p1=Use this service to check:
accessibility.statement.using.l1=if a UK VAT registration number is valid
accessibility.statement.using.l2=the name and address of the business that the UK VAT number is registered to
accessibility.statement.using.p2=If you are a UK VAT-registered business, you can also use this service to prove when you checked a UK VAT number.
accessibility.statement.using.p3=You will need your own VAT number to do this.
accessibility.statement.using.p4=You can also check a UK VAT number by calling the VAT helpline.
accessibility.statement.using.p5=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
accessibility.statement.using.l3=change colours, contrast levels and fonts
accessibility.statement.using.l4=zoom in up to 300% without the text spilling off the screen
accessibility.statement.using.l5=get from the start of the service to the end using just a keyboard
accessibility.statement.using.l6=get from the start of the service to the end using speech recognition software
accessibility.statement.using.l7=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
accessibility.statement.using.p6=We have also made the text in the service as simple as possible to understand.
accessibility.statement.using.p7=<a class="govuk-link" href="https://mcmw.abilitynet.org.uk/">AbilityNet</a> has advice on making your device easier to use if you have a disability.

accessibility.statement.accessible.heading=How accessible this service is
accessibility.statement.accessible.p1=This service is fully compliant with the <a class="govuk-link" href="https://www.w3.org/TR/WCAG21/">Web Content Accessibility Guidelines version 2.1 AA standard</a>.
accessibility.statement.accessible.p2=There are no known accessibility issues within the service.

accessibility.statement.whattodo.heading=What to do if you have difficulty using this service
accessibility.statement.whattodo.p1=If you have difficulty using this service, use the ‘Get help with this page’ link on the page in the online service.

accessibility.statement.reporting.heading=Reporting accessibility problems with this service
accessibility.statement.reporting.p1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the  <a href="{0}" target="_blank">accessibility problem (opens in a new window or tab)</a>.

accessibility.statement.enforcement.heading=What to do if you are not happy with how we respond to your complaint
accessibility.statement.enforcement.p1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint, <a href="https://www.equalityadvisoryservice.com/">contact the Equality Advisory and Support Service</a> (EASS), or the <a href="https://www.equalityni.org/Home">Equality Commission for Northern Ireland</a> (ECNI) if you live in Northern Ireland.

accessibility.statement.contacting.heading=Contacting us by phone or getting a visit from us in person
accessibility.statement.contacting.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
accessibility.statement.contacting.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
accessibility.statement.contacting.p3=Find out how to <a href="https://www.gov.uk/dealing-hmrc-additional-needs">contact us</a>.

accessibility.statement.technical.heading=Technical information about this service’s accessibility
accessibility.statement.technical.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
accessibility.statement.technical.p2=This service is fully compliant with the <a href="https://www.w3.org/TR/WCAG21/">Web Content Accessibility Guidelines version 2.1 AA standard</a>.

accessibility.statement.howtested.heading=How we tested this service
accessibility.statement.howtested.p1=The service was last tested on 20 March 2019 and was checked for compliance with WCAG 2.1 AA.
accessibility.statement.howtested.p2=The service was built using parts that were tested by the <a href="http://www.digitalaccessibilitycentre.org/">Digital Accessibility Centre</a>. The full service was tested by HMRC and included disabled users.
accessibility.statement.howtested.p3=This page was prepared on 23 September 2019. It was last updated on 23 September 2019.
