# common content
vatcheck.common.title=Check a UK VAT number
vatcheck.common.page.title=Check a UK VAT number - GOV.UK
vatcheck.common.alpha=ALPHA
vatcheck.common.beta=BETA
vatcheck.common.alpha-info.p1=This is a new service – your 
vatcheck.common.alpha-info.link=feedback
vatcheck.common.alpha-info.p2= will help us to improve it.
vatcheck.common.fullstop=.
vatcheck.common.open.apostrophie=‘
vatcheck.common.close.apostrophie=’
vatcheck.print=Print or save this page
vatcheck.searchAgain=Search again

# common errors
vatcheck.common.errorSummary=There is a problem
vatcheck.common.error.title=Error:

# lookup form content
vatcheck.lookup.heading=What is the UK VAT number you want to check?
vatcheck.lookup.target.hint=This is 9 or 12 numbers, sometimes with ‘GB’ at the start, like 123456789 or GB123456789.
vatcheck.lookup.withConsultationNumber.label=Select if you want proof of your check \
  (for UK VAT-registered businesses only)
vatcheck.lookup.requester.label=Enter your own UK VAT number
vatcheck.lookup.requester.hint= We need this to give you a reference number.
vatcheck.lookup.button=Search

# lookup form errors
error.target.required=Enter the UK VAT number you want to check
error.target.invalid=Enter the UK VAT number you want to check in the correct format
error.requester.required=Enter your own UK VAT number
error.requester.invalid=Enter your own UK VAT number in the correct format
error.requester-and-target-same=Your own UK VAT number must be different to the UK VAT number you want to check

# results
vatcheck.result.invalidVatNo=Invalid UK VAT number
vatcheck.result.validVatNo=Valid UK VAT number
vatcheck.result.processingDate=Search completed on {0}
vatcheck.result.invalid.p=You searched for
vatcheck.result.invalid.no-match=This does not match the VAT number of any UK VAT-registered business.
vatcheck.result.invalid.no-proof=We can only give a proof of check reference number for a valid UK VAT number.
vatcheck.result.valid.vat-no=VAT number 
vatcheck.result.valid.check-ref=Your proof of check reference 
vatcheck.result.reg-details=VAT registration details
vatcheck.result.business-name=Registered business name
vatcheck.result.business-address-heading=Registered business address
vatcheck.result.proof.vat-no-heading=Your UK VAT number:
vatcheck.result.proof.vat-no={}
vatcheck.result.proof.invalid-requester.p1=Your own UK VAT number was not valid. We cannot give you a proof of \
  your check. Check your own UK VAT number and try again.

vatcheck.exitsurvey.link.copy=What did you think of this service?
vatcheck.exitsurvey.time=(takes 30 seconds)